# MyLittlePharma

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mylittlepharma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylittlepharma/: MainActivity.kt
app/src/main/java/com/example/mylittlepharma/application/: MyLittlePharmaApplication.kt
app/src/main/java/com/example/mylittlepharma/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mylittlepharma/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/data/: LocalLocalProductDaoTest2.kt  ProductDaoTest2.kt
data/src/main/java/com/example/data/api/model/: ErrorDetailAPi.kt  ErrorMessage.kt  GetProductBy.kt  ProductApi.kt  ProductDetailAPi.kt
data/src/main/java/com/example/data/api/service/: GetProductApiService.kt
data/src/main/java/com/example/data/exception/: FireBaseException.kt
data/src/main/java/com/example/data/firebase/: FirebaseDao.kt
data/src/main/java/com/example/data/mapper/: ProductMapper.kt
data/src/main/java/com/example/data/module/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/remote/: RemoteDatabaseHandler.kt
data/src/main/java/com/example/data/remote/dao/: ProductRemoteSource.kt  ProductRemoteSourceDao.kt
data/src/main/java/com/example/data/repository/: GatewayImpl.kt  ProductRepositoryImpl.kt
data/src/main/java/com/example/data/room/: MyLittlePharmaDB.kt
data/src/main/java/com/example/data/room/converter/: DateConverter.kt
data/src/main/java/com/example/data/room/dao/: LocalProductDao.kt  ProductDao.kt
data/src/main/java/com/example/data/room/model/: LocalProduct.kt  Product.kt
data/src/main/java/room/: MyLittlePharmaDB.kt
data/src/main/java/room/dao/: ProductDao.kt
data/src/main/java/room/model/: Product.kt
data/src/main/java/room/module/: DataBaseModule.kt
data/src/test/java/com/example/data/: LocalLocalProductDaoTest.kt  ProductDaoTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/extension/: Bitmap.kt  Date.kt  Long.kt  String.kt
domain/src/main/java/com/example/domain/model/: ApiResult.kt  GetProductBy.kt  Product.kt  ProductDraft.kt  ProductModel.kt  Result.kt
domain/src/main/java/com/example/domain/repository/: Gateway.kt  ProductReposirory.kt  ProductRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/broadcast/: AlarmReceiver.kt
ui/src/main/java/com/example/ui/composable/: AddOrUpdateProductScreen.kt  BaseFormeViewModel.kt  BoldText.kt  CameraScreen.kt  EmptyContent.kt  ErrorContent.kt  Form.kt  FormCard.kt  HomeScreen.kt  LimitDate.kt  MLPTextField.kt  PhotoPicker.kt  ProductByEanScreen.kt  ProductForm.kt  ProductList.kt  Progress.kt  ScanDateScreen.kt  ScanProductScreen.kt
ui/src/main/java/com/example/ui/extension/: Bitmap.kt  Context.kt  Date.kt  ImageProxy.kt  LocalDate.kt  String.kt
ui/src/main/java/com/example/ui/mapper/: ProductUiMapper.kt
ui/src/main/java/com/example/ui/model/: DateState.kt  ProductUi.kt
ui/src/main/java/com/example/ui/module/: UiModule.kt
ui/src/main/java/com/example/ui/navigation/: AddOrUpdateProductNavigation.kt  EanProductNavigation.kt  HomeScreenNavigation.kt  ScanDateNavigation.kt  ScanProductNavigation.kt
ui/src/main/java/com/example/ui/state/: GetNetworkProductState.kt  GetProductUiState.kt  GetProductsUiState.kt
ui/src/main/java/com/example/ui/theme/: Color.kt  CustomColorPalette.kt  Theme.kt  Type.kt
ui/src/main/java/com/example/ui/validator/: ProductUiValidator.kt
ui/src/main/java/com/example/ui/viewmodel/: AddOrUpdateProductViewModel.kt  ProductByEanViewModel.kt  ProductListViewModel.kt
ui/src/main/res/drawable/: delete_24.xml  ic_scanner_24.xml  no_photography.xml
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/test/java/com/example/ui/: DateFormatUnitTest.kt  DateValidatorTest.kt  ValidatorTest.kt
