[versions]
agp = "8.5.0"
kotlin = "2.1.10"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
lifecycleViewModel = "2.1.0"
activityCompose = "1.9.1"
composeBom = "2024.04.01"
appcompat = "1.7.0"
material = "1.12.0"
koin = "3.5.0"
room = "2.6.1"
ksp = "2.1.10-1.0.31"
junitKtx = "1.2.1"
robolectric = "4.9"
firebase = "33.10.0"
googleGmsGoogleServices = "4.4.2"
firebaseStorage = "21.0.1"
navigation = "2.8.0-alpha08"
lifecycleCompose ="2.8.7"
serialization = "1.6.3"
serializationPlugin = "1.8.20"
camerax = "1.3.1"
googlePlayTextRecognition = "19.0.1"
scan = "17.3.0"
textRecognition = "16.0.1"
desugar ="2.0.4"
coil = "3.1.0"
playServicesMlkitTextRecognitionCommon = "19.1.0"

[libraries]

mlkit_text_recognition_google_play =  { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "googlePlayTextRecognition" }
mlkit_text_recognition =  { group = "com.google.mlkit", name = "text-recognition", version.ref = "textRecognition" }
coil_network =  { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
coil =  { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
desugar =  { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
mlkit_scan =  { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "scan" }
camera_view =  { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
camera_lifecycle =  { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camera_camera2 =  { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camera_core =  { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }

kotlin_serialization =  { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
koin_compose =  { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
navigation =  { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
firebase_bom =  { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase = { group = "com.google.firebase", name = "firebase-database" }
koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
room_compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room_test = { group = "androidx.room", name = "room-testing", version.ref = "room" }
room_pagging = { group = "androidx.room", name = "room-paging", version.ref = "room" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewModel" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
play-services-mlkit-text-recognition-common = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition-common", version.ref = "playServicesMlkitTextRecognitionCommon" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp  = { id = "com.google.devtools.ksp", version.ref ="ksp"}
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serializationPlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


